{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd smartmetrix && npm install && npm run build",
  "outputDirectory": "smartmetrix/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
